<!DOCTYPE html>
<html>
<head>
    <title>Dish List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
        .create-order-button {
            background-color: #3498db;
        }
        .create-order-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dish List</h1>
        <ul>
            {% for dish in dishes %}
                <li>{{ dish.name }} - Price: {{ dish.price }}</li>
            {% endfor %}
        </ul>
        
        <div class="button-container">
            <a class="button" href="{% url 'add_dishes' %}">Add New Dish</a>
            <a class="button create-order-button" href="{% url 'create_order' %}">Create Order</a>
            <a class="button" href="{% url 'view_orders' %}">View Orders</a> <!-- Button to view orders -->
            <a class="button" href="{% url 'persons_list' %}">View Students List</a>
        </div>
    </div>
</body>
</html>
